<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    android:orientation="vertical"
    tools:context="com.example.android.discgolfscorecards.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Hole"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hole1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/addButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:baselineAlignBottom="true"
                android:clickable="true"
                android:onClick="add1holeA"
                android:src="@drawable/ic_add_white_48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/white" />

            <ImageButton
                android:id="@+id/decButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="dec1ScoreA"
                android:padding="12dp"
                android:src="@drawable/ic_remove_white_48dp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="80sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/addButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:baselineAlignBottom="true"
                android:clickable="true"
                android:onClick="add1ScoreA"
                android:src="@drawable/ic_add_white_48dp" />

        </LinearLayout>


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="#616161"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Hole"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hole2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/addButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:baselineAlignBottom="true"
                android:clickable="true"
                android:onClick="add1holeB"
                android:src="@drawable/ic_add_white_48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/white" />

            <ImageButton
                android:id="@+id/decButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="dec1ScoreB"
                android:padding="12dp"
                android:src="@drawable/ic_remove_white_48dp" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="80sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/addButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="add1ScoreB"
                android:src="@drawable/ic_add_white_48dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="reset"
            android:src="@drawable/ic_close_white_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="-Disc Golf Score Card-"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_weight="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_white_48dp"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>
